<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin"
        android:theme="@style/ThemeOverlay.SpeedLauncher.AppWidgetContainer"
        android:background="#000000"
        android:gravity="bottom|center"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/letterA"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="B"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterC"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="C"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterD"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="D"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterE"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="E"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterF"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="F"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterG"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="G"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterH"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="H"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterI"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="I"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterJ"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="J"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterK"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="K"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="L"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterM"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="M"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterN"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="N"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterO"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="O"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterP"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="P"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterQ"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Q"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterR"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="R"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="S"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="T"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterU"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="U"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="V"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterW"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="W"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterX"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="X"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterY"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Y"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/letterZ"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Z"
        android:textColor="#FFFFFF" />
</LinearLayout>